<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>d7fb9da8-2943-4d88-a217-d5194777e9dc</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>Microsoft.Azure.Devices.Client.NF</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.Client.NF</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AuthenticationMethodFactory.cs" />
    <Compile Include="Common\Api\ClientApiVersionHelper.cs" />
    <Compile Include="Common\CommonConstants.cs" />
    <Compile Include="Common\ETagHolder.cs" />
    <Compile Include="Common\Exceptions\IotHubException.cs" />
    <Compile Include="Common\Extensions\NetMFStringExtensions.cs" />
    <Compile Include="Common\Extensions\WebHeaderCollectionExtensions.cs" />
    <Compile Include="Common\IETagHolder.cs" />
    <Compile Include="Common\NetMF.WebUtility.cs" />
    <Compile Include="Common\Security\SharedAccessSignatureBuilder.cs" />
    <Compile Include="Common\Security\SharedAccessSignatureConstants.cs" />
    <Compile Include="Common\SHA.cs" />
    <Compile Include="Common\Utils.cs" />
    <Compile Include="Common\WebApi\CustomHeaderConstants.cs" />
    <Compile Include="DeliveryAcknowledgement.cs" />
    <Compile Include="DeviceAuthenticationWithRegistrySymmetricKey.cs" />
    <Compile Include="DeviceAuthenticationWithSharedAccessPolicyKey.cs" />
    <Compile Include="DeviceAuthenticationWithToken.cs" />
    <Compile Include="DeviceClient.cs" />
    <Compile Include="DeviceClientHelper.cs" />
    <Compile Include="Helper\ConvertExtensions.cs" />
    <Compile Include="Helper\DateTimeExtensions.cs" />
    <Compile Include="Helper\MemoryStream.cs" />
    <Compile Include="Helper\StreamReader.cs" />
    <Compile Include="Helper\TextReader.cs" />
    <Compile Include="HttpClientHelper.cs" />
    <Compile Include="HttpDeviceClient.cs" />
    <Compile Include="IAuthenticationMethod.cs" />
    <Compile Include="IAuthorizationProvider.cs" />
    <Compile Include="IotHubConnectionString.cs" />
    <Compile Include="IotHubConnectionString.NetMF.cs" />
    <Compile Include="IotHubConnectionStringBuilder.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="MessageSystemPropertyNames.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PutOperationType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.1.1.7, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.1.1\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events, Version=1.0.4.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Events.1.0.4\lib\nanoFramework.Runtime.Events.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native, Version=1.0.4.4, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Runtime.Native.1.0.4\lib\nanoFramework.Runtime.Native.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Net, Version=1.0.4.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.1.0.4\lib\System.Net.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.0.4.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.System.Net.Http.1.0.4\lib\System.Net.Http.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Windows.Storage.Streams, Version=1.0.4.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\packages\nanoFramework.Windows.Storage.Streams.1.0.4\lib\Windows.Storage.Streams.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>